postgis:
    build: .
    dockerfile: ./postgis_Dockerfile
    privileged: true
    ports:
        - "5432:5432"

geoserver:
    build: .
    links: 
        - postgis
    privileged: true
    ports:
        - "8080:8080"